{
    "name": "becklyn/diginights-api",
    "description": "Abstraction layer for the Diginights API",
    "license": "BSD-3-Clause",
    "type": "library",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "http://becklyn.com/"
        }
    ],
    "homepage": "https://github.com/Becklyn/",
    "require": {
        "php": "^7.4",
        "ext-curl": "*",
        "201created/support": "^0.1.3"
    },
    "require-dev": {},
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/201CREATED-GmbH/support"
        }
    ],
    "autoload": {
        "psr-4": {
            "Becklyn\\DiginightsApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\DiginightsApi\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
